{{- $class_name = model_name + "sController" -}}
{{- $model_name = model_name + "DTO" -}}
{{- $search_params = model_name + "sSearchParams" -}}
{{- $convert_params = model_name + "sConvertParams?" -}}
{{- $bl_interface_name = "I" + model_name + "sBL" -}}
{{- $bl_parameter_name  = model_camel_name + "sBL" -}}
{{- $bl_name = "_" + $bl_parameter_name -}}
{{- $search_result = "SearchResult" -}}

using Microsoft.AspNetCore.Mvc;

using BL.Interfaces;

using Common.ConvertParams;
using Common.SearchParams.Core;
using Common.SearchParams;

using DTOs.Core;
using DTOs.Models;

using UI.Server.Controllers.Core;

namespace UI.Server.Controllers;

[Route("api/v1/{{ model_camel_name }}s")]
public sealed class {{ $class_name }} : BaseApiController
{
    private readonly {{ $bl_interface_name }} {{ $bl_name }};

    public {{ $class_name }}({{ $bl_interface_name }} {{ $bl_parameter_name }})
    {
        {{ $bl_name }} = {{ $bl_parameter_name }};
    }

    [HttpGet]
    [Route("{id:{{ id_type }}}")]
    [ProducesResponseType(typeof(RestApiResponse<{{ $model_name }}>), StatusCodes.Status200OK)]
    [ProducesResponseType(typeof(RestApiResponse<object>), StatusCodes.Status404NotFound)]
    public async Task<ActionResult<RestApiResponse<{{ $model_name }}>>> Get([FromRoute] {{ id_type }} id, [FromQuery] {{ $convert_params }} convertParams)
    {
        var response = {{ $model_name }}.FromEntity(await {{ $bl_name }}.GetAsync(id));
        return StatusCode(StatusCodes.Status200OK, RestApiResponseBuilder<{{ $model_name }}>.Success(response));
    }

    [HttpGet]
    [Route("get-by-filter")]
    [ProducesResponseType(typeof(RestApiResponse<{{ $search_result }}<{{ $model_name }}>>), StatusCodes.Status200OK)]
    public async Task<ActionResult<RestApiResponse<{{ $search_result }}<{{ $model_name }}>>>> Get([FromQuery] {{ $search_params }} searchParams, [FromQuery] {{ $convert_params }} convertParams)
    {
        var searchResult = await {{ $bl_name }}.GetAsync(searchParams, convertParams);
        var viewModel = new {{ $search_result }}<{{ $model_name }}>(searchResult.Total, {{ $model_name }}.FromEntitiesList(searchResult.Objects), searchParams.Page, searchParams.ObjectsCount);
        return StatusCode(StatusCodes.Status200OK, RestApiResponseBuilder<{{ $search_result }}<{{ $model_name }}>>.Success(viewModel));
    }

    [HttpPost]
    [ProducesResponseType(typeof(RestApiResponse<{{ id_type }}>), StatusCodes.Status201Created)]
    public async Task<ActionResult<RestApiResponse<{{ id_type }}>>> Create([FromBody] {{ $model_name }} request)
    {
        request.Id = await {{ $bl_name }}.AddOrUpdateAsync({{ $model_name }}.ToEntity(request));
        return StatusCode(StatusCodes.Status201Created, RestApiResponseBuilder<{{ id_type }}>.Success(request.Id));
    }

    [HttpPut]
    [Route("{id:int}")]
    [ProducesResponseType(typeof(RestApiResponse<NoContent>), StatusCodes.Status200OK)]
    public async Task<ActionResult<RestApiResponse<NoContent>>> Update([FromBody] {{ $model_name }} request)
    {
        await {{ $bl_name }}.AddOrUpdateAsync({{ $model_name }}.ToEntity(request));
        return StatusCode(StatusCodes.Status200OK, RestApiResponseBuilder<NoContent>.Success(new NoContent()));
    }

    [HttpDelete]
    [Route("{id:int}")]
    [ProducesResponseType(typeof(RestApiResponse<NoContent>), StatusCodes.Status204NoContent)]
    public async Task<ActionResult<RestApiResponse<NoContent>>> Delete([FromRoute] {{ id_type }} id)
    {
        await {{ $bl_name }}.DeleteAsync(id);
        return StatusCode(StatusCodes.Status204NoContent, RestApiResponseBuilder<NoContent>.Success(new NoContent()));
    }
}
