<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>361b40ed-cbed-4740-85b2-fd86e0e0cdcc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Duende.IdentityServer" Version="7.2.4" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Constants\Common.Constants.csproj" />
    <ProjectReference Include="..\..\Common\Common.Helpers\Common.Helpers.csproj" />
    <ProjectReference Include="..\..\Common\Common.Logger.Configuration\Common.Logger.Configuration.csproj" />
    <ProjectReference Include="..\..\Common\Common.Prometheus.Configuration\Common.Prometheus.Configuration.csproj" />
    <ProjectReference Include="..\..\DAL\DAL.DependencyInjection\DAL.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Domain\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RedisClient\RedisClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="selkhozprodukciya.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
