# HWMTournaments

./: .editorconfig  .gitignore  HWMTournaments.sln  README.md
BL/BL.DependencyInjection/: BL.DependencyInjection.csproj  DependencyInjection.cs
BL/BL.Implementations/: BL.Implementations.csproj  SettingsBL.cs  TournamentsBL.cs  UsersBL.cs
BL/BL.Interfaces/: ISettingsBL.cs  ITournamentsBL.cs  IUsersBL.cs
BL/BL.Interfaces/Core/: ICrudBL.cs
CodeGeneration/ServerCodeGenerator/: ServerCodeGenerator.csproj
CodeGeneration/ServerCodeGenerator/Core/: CodeGenerator.cs
CodeGeneration/ServerCodeGenerator/Enums/: GeneratedFile.cs
CodeGeneration/ServerCodeGenerator/Extensions/: AttributesParser.cs  ExistingFilesUpdater.cs  MigrationsRunner.cs  NamingProvider.cs  PropertiesExtractor.cs  SearchFilterGenerator.cs  TemplatesRenderer.cs
CodeGeneration/ServerCodeGenerator/Templates/API/: API.Controller.sbn  API.Model.sbn
CodeGeneration/ServerCodeGenerator/Templates/BL/: BL.DependencyInjection.sbn  BL.Implementation.sbn  BL.Interface.sbn
CodeGeneration/ServerCodeGenerator/Templates/Common/: ConvertParams.sbn  SearchParams.sbn
CodeGeneration/ServerCodeGenerator/Templates/DAL/: DAL.DependencyInjection.sbn  DAL.Filters.sbn  DAL.Implementation.sbn  DAL.Includes.sbn  DAL.Interface.sbn  DefaultDbContext.sbn
Common/Common.Configuration.Mail/: Common.Configuration.Mail.csproj  MailExtensions.cs  SmtpConfiguration.cs
Common/Common.Configuration.Mail/DependencyInjection/: DependencyInjection.cs
Common/Common.Configuration.Mail/Implementations/: EmailSender.cs
Common/Common.Configuration.Mail/Interfaces/: IEmailSender.cs
Common/Common.Configuration.Mail/Models/: EmailAttachment.cs  SmtpConfiguration.cs
Common/Common.Configuration.Mail/Templates/: Template.html
Common/Common.Constants/: AppsettingsKeysConstants.cs  ClientsConstants.cs  EnvironmentConstants.cs  ErrorMessagesConstants.cs  IdentityServiceConstants.cs  RedisKeysConstants.cs  SchemeConstants.cs
Common/Common.Constants/ServiceConfiguration/: ServiceNamesConstants.cs  ServicePortsConstants.cs
Common/Common.ConvertParams/: TournamentsConvertParams.cs  UsersConvertParams.cs
Common/Common.Enums/: ApplicationUserRole.cs  FilterType.cs  SearchParamType.cs  SettingType.cs  SortOrder.cs  TournamentFormat.cs  TournamentGridType.cs
Common/Common.Helpers/: APIErrorHelper.cs  Common.Helpers.csproj  DisplayNameHelper.cs  EnumHelper.cs  EnvironmentHelper.cs  PhoneHelper.cs  QueryStringHelper.cs  RandomGeneratorHelper.cs  ServicePortsHelper.cs  UrlHelper.cs
Common/Common.Logger.Configuration/: Common.Logger.Configuration.csproj  ElasticSearchConfiguration.cs
Common/Common.Mappers/: Common.Mappers.csproj  TournamentsMapper.cs  UsersMapper.cs
Common/Common.Prometheus.Configuration/: Common.Prometheus.Configuration.csproj  PrometheusConfiguration.cs
Common/Common.SearchParams/: SettingsSearchParams.cs  TournamentsSearchParams.cs  UsersSearchParams.cs
Common/Common.SearchParams/Core/: BaseSearchParams.cs  SearchResult.cs
DAL/DAL.DbModels/: DAL.DbModels.csproj  Settings.cs  Tournament.cs  User.cs
DAL/DAL.DbModels/Core/: BaseDbModel.cs  IBaseDbModel.cs
DAL/DAL.DbModels/Identity/: ApplicationUser.cs  ApplicationUserRoleScope.cs
DAL/DAL.DependencyInjection/: DAL.DependencyInjection.csproj  DependencyInjection.cs
DAL/DAL.EF/: DAL.EF.csproj  DefaultDbContext.cs
DAL/DAL.EF/Configurations/: IdentityConfiguration.cs
DAL/DAL.EF/Migrations/: 20250726070918_2025-07-26_07-09-18_Add_data_protection_keys_Table_Add_settings_Table_Add_users_Table.Designer.cs  20250726070918_2025-07-26_07-09-18_Add_data_protection_keys_Table_Add_settings_Table_Add_users_Table.cs  20250727093350_2025-07-27_09-33-50_Add_tournaments_Table.Designer.cs  20250727093350_2025-07-27_09-33-50_Add_tournaments_Table.cs  DefaultDbContextModelSnapshot.cs  (+2 more)
DAL/DAL.Implementations/: ApplicationUsersDAL.cs  DAL.Implementations.csproj  SettingsDAL.cs  TournamentsDAL.cs  UsersDAL.cs
DAL/DAL.Implementations/Core/: BaseDAL.cs  OrderedQueryableVisitor.cs
DAL/DAL.Implementations/Filters/: SettingsFilters.cs  TournamentsFilters.cs  UsersFilters.cs
DAL/DAL.Implementations/Includes/: SettingsIncludes.cs  TournamentsIncludes.cs  UsersIncludes.cs
DAL/DAL.Interfaces/: DAL.Interfaces.csproj  ISettingsDAL.cs  ITournamentsDAL.cs  IUsersDAL.cs
DAL/DAL.Migrator/: DAL.Migrator.csproj  Program.cs  appsettings.json
Domain/Contracts/: Contracts.csproj
Domain/DTOs/: DTOs.csproj
Domain/Entities/: Entities.csproj  Tournament.cs  User.cs
PL/UI/UI.Server/: Program.cs  UI.Server.csproj  appsettings.json
PL/UI/UI.Server/Components/: App.razor  _Imports.razor
PL/UI/UI.Server/Controllers/: AuthController.cs  TournamentsController.cs  UsersController.cs
PL/UI/UI.Server/Controllers/Core/: BaseApiController.cs
PL/UI/UI.Server/Extensions/: ClaimsPrincipalExtension.cs
PL/UI/UI.Server/Extensions/Configurations/: AuthenticationAndAuthorizationConfiguration.cs  GrpcClientConfiguration.cs  KestrelConfiguration.cs  SwaggerConfiguration.cs
PL/UI/UI.Server/Middlewares/: ExceptionsMiddleware.cs  LoggingMiddleware.cs  RequestMiddleware.cs
PL/UI/UI.Server/Properties/: launchSettings.json
PL/UI/UI.Server/wwwroot/css/: base.css  shared.css
Services/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json  selkhozprodukciya.pfx
Services/IdentityService/Extensions/: RoleSynchronizerExtensions.cs
Services/IdentityService/Extensions/Configurations/: AutoMapperConfiguration.cs  GrpcServerConfiguration.cs  IdentityServerConfiguration.cs  KestrelConfiguration.cs
Services/IdentityService/IdentityProvider/: ClientStore.cs  ExtensionGrantValidator.cs  PersistedGrantStore.cs  ProfileService.cs
Services/IdentityService/IdentityProvider/Resources/: IdentityResourcesConfig.cs
Services/IdentityService/Mappers/: ApplicationUserMapper.cs
Services/IdentityService/Middlewares/: ExceptionInterceptor.cs
Services/IdentityService/Properties/: launchSettings.json
Services/IdentityService/Services/: ApplicationUserServiceImpl.cs
(+92 files in other folders)
