<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CodeGeneration.ServerCodeGenerator</RootNamespace>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Configs\JobConfig.cs" />
        <Compile Include="Core\CodeGenerator.cs" />
        <Compile Include="Extensions\ModelLoader.cs" />
        <Compile Include="Enums\GeneratedFile.cs" />
        <Compile Include="Extensions\AttributesParser.cs" />
        <Compile Include="Extensions\ExistingFilesUpdater.cs" />
        <Compile Include="Extensions\FileManager.cs" />
        <Compile Include="Extensions\MigrationsRunner.cs" />
        <Compile Include="Extensions\NamingProvider.cs" />
        <Compile Include="Extensions\PropertiesExtractor.cs" />
        <Compile Include="Extensions\SearchFilterGenerator.cs" />
        <Compile Include="Extensions\TemplatesRenderer.cs" />
        <Compile Include="Program.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />

        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />

        <PackageReference Include="Scriban" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Attributes\Common.Attributes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\API\API.Controller.sbn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\API\API.Model.sbn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\BL\BL.DependencyInjection.sbn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\BL\BL.Implementation.sbn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\BL\BL.Interface.sbn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Common\ConvertParams.sbn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Common\SearchParams.sbn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\DAL\DAL.Includes.sbn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\DAL\DAL.DependencyInjection.sbn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\DAL\DAL.Implementation.sbn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\DAL\DAL.Interface.sbn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\DAL\DAL.Filters.sbn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\DAL\DefaultDbContext.sbn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Domain\Entity.sbn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
