{{- $class_name = model_name + "sSearchParams" -}}

using Common.SearchParams.Core;
using Common.Enums;

namespace Common.SearchParams;

public sealed class {{ $class_name }} : BaseSearchParams
{
{{~ if search_params != null && search_params != "" ~}}
    {{ search_params }}
{{~ end ~}}
{{~ if search_params != null && search_params != "" ~}}

{{~ end ~}}
    public {{ $class_name }}() : base() { }

    public {{ $class_name }}(string? searchQuery = null, int startIndex = 0, int? objectsCount = null) : base(startIndex, objectsCount)
    {
        SearchQuery = searchQuery;
    }
}