<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BL\BL.DependencyInjection\BL.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\..\DAL\DAL.DependencyInjection\DAL.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\..\Domain\DTOs\DTOs.csproj" />
        <ProjectReference Include="..\UI.Client\UI.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.18" />
    </ItemGroup>

</Project>
