using Microsoft.AspNetCore.DataProtection;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;

using DAL.EF;
using DAL.Implementations;
using DAL.Interfaces;

using Common.Constants;

namespace DAL.DependencyInjection;

public static class DependencyInjection
{
    public static IServiceCollection UseDAL(this IServiceCollection serviceCollection, IConfiguration configuration)
    {
        serviceCollection.AddDbContext<DefaultDbContext>(config => config.UseNpgsql(configuration[AppsettingsKeysConstants.DefaultDbConnectionString]!));
        serviceCollection.AddDataProtection().PersistKeysToDbContext<DefaultDbContext>();

        serviceCollection.AddScoped<I{{ model_name }}sDAL, {{ model_name }}sDAL>();

        return serviceCollection;
    }
}
